# OpenVINO-Java-API

./: README.md  README_cn.md  README_en.md  pom.xml
docs/cn/: linux_install.md  mac_install.md  windows_install.md
docs/en/: linux_install.md  mac_install.md  windows_install.md
src/main/java/org/openvino/java/: OpenVINO.java
src/main/java/org/openvino/java/base/: OpenVINOCls.java
src/main/java/org/openvino/java/core/: CompiledModel.java  Core.java  InferRequest.java  Input.java  Layout.java  Model.java  Node.java  Output.java  PartialShape.java  RemoteContext.java  Shape.java  Tensor.java  VINO.java
src/main/java/org/openvino/java/core/structures/: OvAvailableDevices.java  OvCoreVersionList.java  OvShape.java
src/main/java/org/openvino/java/dao/: ExceptionStatusListener.java
src/main/java/org/openvino/java/domain/: Dimension.java  OvAvailableDevices.java  OvCoreVersion.java  OvCoreVersionList.java  OvDimension.java  OvOutputPort.java  OvPartialShape.java  OvProfilingInfo.java  OvProfilingInfoList.java  OvRank.java  OvShape.java  OvVersion.java  Version.java
src/main/java/org/openvino/java/enums/: ColorFormat.java  ElementType.java  ExceptionStatus.java  NodeType.java  ResizeAlgorithm.java
src/main/java/org/openvino/java/model/yolo/: PoseData.java  Result.java  YoloV8.java
src/main/java/org/openvino/java/preprocess/: InputInfo.java  InputModelInfo.java  InputTensorInfo.java  OutputInfo.java  OutputTensorInfo.java  PrePostProcessor.java  PreProcessSteps.java
src/main/java/org/openvino/java/utils/: Console.java  CvUtils.java  FileUtils.java  ImageUtils.java  ListUtils.java  StringUtils.java  SystemUtils.java
src/test/java/org/openvino/java/test/: OpenVINOTest.java  YoloV8.java  YoloV8Test.java
